CLOUDINARY_URL="cloudinary://854468699244674:5wF7GseL6pwIAK1tC7xK9-RBI3Y@dqd7mlvat"
ELEVENLABS_API_KEY="c0a9e278acde3699c1c4c237e06ccfa7f4c9190291f4e41b6f5d6ddce0d73ba2"
GHAYMAH_API_KEY="afakapi"
GHAYMAH_API_BASE_URL="https://arabic-tts-4111ec99e31f.hosted.ghaymah.systems/v1"
GHAYMAH_PRO_API_KEY="your_default_api_key_here"
GHAYMAH_PRO_API_BASE_URL="https://arabic-tts-33bad1782152.hosted.ghaymah.systems/v1/audio/speech"
OPENAI_API_KEY="not_used"
REDIS_URL="redis://redis:6379/0"
DIACRITIZER_URL="https://arabic-tashkel-47a234e0f5bf.hosted.ghaymah.systems/diacritize"
KOKORO_API_BASE_URL="https://genai.ghaymah.systems/api/v1/kokoro"